:root {
  --white: hsl(0, 0%, 100%);
  --rose-white: hsl(330, 100%, 98%);
  --eggshell: hsl(30, 54%, 90%);
  --light-grey: hsl(30, 18%, 87%);
  --wenge-brown: hsl(30, 10%, 34%);
  --dark-charcoal: hsl(24, 5%, 18%);
  --dark-raspberry: #7a284e;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--wenge-brown);
  font-size: 1rem;
  line-height: 150%;
  font-family: "Outfit";
  font-weight: 400;
}

hr {
  border: 0;
  width: 100%;
  background-color: var(--light-grey);
  height: 1px;
}

.flexBox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBoxText {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--eggshell);
  flex-direction: column;
  padding: 123px 0;
}

footer {
  position: relative;
  bottom: 0;
}

main {
  max-width: 736px;
  background-color: var(--white);
  border-radius: 24px;
  padding: 2.5rem 0;
}

section {
  flex-direction: column;
  gap: 2.5rem;
}

ul {
  list-style-position: inside;
}

li::marker {
  color: var(--dark-raspberry);
  font-size: 0.8rem;
}

h1 {
  font-family: "Young Serif";
  font-size: 2.5rem;
  color: var(--dark-charcoal);
  font-weight: 400;
  line-height: 100%;
}

h2 {
  font-family: "Young Serif";
  color: var(--dark-raspberry);
  font-size: 1.78rem;
  font-weight: 400;
  line-height: 100%;
}

.preparation h2 {
  font-size: 1rem;
  color: var(--dark-raspberry);
  font-weight: 700;
}

.bold {
  font-weight: 700;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0px 2.5rem;
}

.imageContainer img {
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.ulContainer {
  gap: 0.5rem;
  width: 100%;
}

.liContainer {
  gap: 1rem;
  justify-content: flex-start;
}

.bullet {
  height: 1rem;
  width: 1rem;
  font-size: 1rem;
  color: var(--dark-raspberry);
}

.liContainer_top {
  align-items: flex-start;
  flex-shrink: 0;
  gap: 1rem;
  overflow: hidden;
}

.boldColorText {
  flex-shrink: 0;
  width: 1rem;
  font-size: 1rem;
  color: var(--dark-raspberry);
  font-weight: 700;
}

.title {
  gap: 1.5rem;
  flex-direction: column;
}

.preparation {
  gap: 1rem;
  padding: 1.75rem;
  width: 100%;
  background-color: var(--rose-white);
  border-radius: 12px;
}

.contextContainer {
  padding: 0 2.5rem;
  gap: 1.5rem;
  flex-direction: column;
}

.sectionContainer {
  width: 100%;
  gap: 1.5rem;
}

.table {
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
}

.td {
  width: 100%;
}

.td p {
  text-align: left;
  padding-left: 1rem;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .contextContainer {
    padding: 0 2rem;
  }

  .imageContainer {
    padding: 0px 0;
  }

  .imageContainer img {
    border-radius: 0;
  }

  main {
    padding-top: 0;
  }

  h1 {
    font-size: 2.25rem;
    font-weight: lighter;
  }

  footer {
    display: none;
  }
}
